{
    "name": "zheka/movie-db",
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Request\\" : "library/request/",
            "Url\\" : "library/url/",
            "Api\\" : "library/api/",
            "Language\\" : "library/language/"
        }
    },
    "require": {}
}
